<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[menu]]></name>
      <tpl_default><![CDATA[{@}
<div class="menu-con">
  <a class="menu-link" href="{$gourl}" title="{$title}">{$topic}</a>
  <div class="menu-sub">{$=vv_itransfer('order', 'menu_sub', 'topx=12;tnum=30;genre=support/menu;osql= and #_fsid=\'{$id}\'')}</div>
</div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menu_sub]]></name>
      <tpl_default><![CDATA[{@}
  <a class="nav-sub-link" href="{$gourl}" title="{$title}">{$topic}</a>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[swiper-slide]]></name>
      <tpl_default><![CDATA[{@}
        <div class="swiper-slide"><a href="{$url}" target="_blank"><img src="{$=ii_get_actual_route('support/slide/')}{$image}" /></a></div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sort-list]]></name>
      <tpl_default><![CDATA[
{@}
   <li><a href="{$genre}/{$=ii_iurl('list', {$id},'{$urltype}')}">{$sort}</a></li>
{@}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[imgtxt-list]]></name>
      <tpl_default><![CDATA[{@}
<li>
  <div class="imgtxt-details">
      <div class="img"><img src="{$genre}/{$image}"></div>
      <a class="view" href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}"><span class="title" title="{$=ii_left($GLOBALS['RST_description'],80)}">{$topic}</span></a>
    </div>
</li>
{@}]]></tpl_default>
    </item>
    
    <item>
      <name><![CDATA[text-list]]></name>
      <tpl_default><![CDATA[{@}
<li>
  <div class="imgtxt-details">
      <div class="img"><img src="{$genre}/{$image}"></div>
      <a class="view" href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}"><span class="title" title="{$=ii_left($GLOBALS['RST_description'],80)}">{$topic}</span></a>
    </div>
</li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list_menu]]></name>
      <tpl_default><![CDATA[{@}<li id="lm{$id}"><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}"><strong>{$topic}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <tpl_default><![CDATA[<ul>{@}
  <li><span><a href="{$link}" target="_blank">{$title}</a></span></li>{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sort]]></name>
      <tpl_default><![CDATA[{@}
  <li id="lm{$id}"><a href="/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype}'))}"><strong>{$sort}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[m1]]></name>
      <tpl_default><![CDATA[{@}<li><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <tpl_default><![CDATA[{@}
<div class="col-3">
<div class="card">
    <img src="{$image}" class="card-img-top" alt="{$topic}">
  <div class="card-body justify-content-center text-center">
    <h5 class="card-title">{$topic}</h5>
    <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}" class="btn btn-primary btn-sm">{$=ii_itake('global.lng_config.view_detail','lng')}</a>
  </div>
</div>
</div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[news-list]]></name>
      <tpl_default><![CDATA[<dl class="news">
{@}
   <dt><i class="pre_dot"></i>
       <span>{$=ii_format_date('{$time}',1)}</span>
       <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a>
    </dt>
{@}
</dl>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <tpl_default><![CDATA[{@}<li><a href="{$url}" title="{$intro}"><strong>{$topic}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[updown]]></name>
      <tpl_default><![CDATA[{@}{$tips}<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}"><strong>{$topic}</strong></a>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[search_li]]></name>
      <tpl_default><![CDATA[{@}
   <li>
       <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a>
    </li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[keywords_li]]></name>
      <tpl_default><![CDATA[{@}
   <li style="float:left;margin-left:15px;">
       <a style="width:auto;" href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a>
    </li>
{@}]]></tpl_default>
    </item>
    
  </item_list>
</xml>
