<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    {$=mm_web_base()}
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/global.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/style.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}iconfont/iconfont.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}js/viewer/viewer.min.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=ii_get_actual_route('common')}/editor/tinymce5/prism.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}theme/{$=#nskin}/swiper/swiper-4.2.2.min.js" type="text/javascript"></script>
    <script src="{$=ii_get_actual_route('common')}/editor/tinymce5/prism.js?{$=ii_random(3)}" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/zh_CN.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/viewer/viewer.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_get_actual_route('support/global/')}{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="header-con">
        <div class="logo">
          <a class="" href="{$=ii_get_actual_route('./')}"><img src="{$=ii_get_actual_route('support/global/')}{$=ii_itake('global.support/global:basic.web_logo','lng')}" alt="{$=ii_itake('global.module.web_title', 'lng')}" ></a>
        </div>
        <div class="menu" id="menu">
          {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
        </div>
        <div class="search">
          <div class="search-con">
            <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
              <input type="hidden" name="type" value="list">
              <input type="text" class="i1" name="keyword" value="" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required/> 
              <button type="submit" class="b3">{$=ii_itake('global.lng_config.search','lng')}</button>
            </form>
          </div>
        </div>
        <div class="language">
          <a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> <a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁体</a>
        </div>
        <div class="menu-button" onclick="menu_view();">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <script type="text/javascript">
        function menu_view(){
          var menu = get_id("menu");
          var view = 1;
          if(view == 1){
            view = 0; 
            menu.classList.toggle('open');
          }else{
            menu.classList.toggle('open');
            view = 1;
          }
        }
      </script>
    </header>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[{$=ii_ireplace('global.module.links','tpl')}
<footer>
  <div class="footer-con">
  <section>
    <ul>
      {$=vv_itransfer('new', 'm1', 'topx=10;tnum=30;genre=aboutus;osql= and #_lng=\'' . $GLOBALS['nlng'] . '\'')}
      <li><a href="{$=ii_get_actual_route('message')}" target="_self">{$=ii_itake('global.message:module.channel_title', 'lng')}</a></li>
      <li>© 2004-{$=date('Y', ii_mktime(ii_now()))} <a href="{$=#nurlpre}" target="_blank">{$=ii_itake('global.support/global:basic.web_name','lng')}</a> {$=ii_itake('global.support/global:basic.web_copyright','lng')} <a href="{$=#nurlpre}/sitemap.xml" target="_blank">Sitemap</a> 备案号:{$=ii_itake('global.support/global:basic.web_beian','lng')} {$=ii_itake('global.support/global:basic.web_tongji','lng')} 本站基于<a href="http://www.wdja.net/" target="_blank">WDJA</a>搭建.
</li>
    </ul>
    <ul>
      <li>{$=ii_itake('global.support/global:basic.contacts_address','lng')} {$=ii_itake('global.support/global:basic.contacts_name','lng')} {$=ii_itake('global.support/global:basic.contacts_email','lng')}</li>
    </ul>
  </section>
  </div>
</footer>
<script src="{$=#global_images_route}js/foot.js?{$=ii_random(3)}" type="text/javascript"></script>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=#web_baseurl}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/global.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/style.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}iconfont/iconfont.css?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/zh_CN.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js?{$=ii_random(3)}" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js?{$=ii_random(3)}" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<nav><span>{$=mm_admin_nav('{$ngenre}')}</span></nav>
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js?{$=ii_random(3)}" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js?{$=ii_random(3)}" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>
