<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[字典管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fsort]]></disinfo>
      <chinese><![CDATA[父级数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[同级数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[数据值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alt]]></disinfo>
      <chinese><![CDATA[数据说明]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[在当前级别添加新的数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_submit]]></disinfo>
      <chinese><![CDATA[确认修改此数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav]]></disinfo>
      <chinese><![CDATA[字典列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[所有数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addsucceed]]></disinfo>
      <chinese><![CDATA[添加新的数据成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dbaseerror]]></disinfo>
      <chinese><![CDATA[添加新的数据失败，子数据属性已经达到数据库字段极限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[empty]]></disinfo>
      <chinese><![CDATA[添加新的数据失败，数据名不得为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑字典]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[group]]></disinfo>
      <chinese><![CDATA[分组]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editsucceed]]></disinfo>
      <chinese><![CDATA[修改数据成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_has]]></disinfo>
      <chinese><![CDATA[直接删除拥挤子数据的数据被认为是不妥当的\n如果您确实想删除该数据，请务必事先删除其所有子数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletenotice]]></disinfo>
      <chinese><![CDATA[确认删除数据[]吗？\n\n删除该类别的操作仅止于删除该数据名\n\n建议在删除该数据之前删除或者移动该数据下所有的内容以避免数据冗余]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletesucceed]]></disinfo>
      <chinese><![CDATA[删除该数据成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletefailed]]></disinfo>
      <chinese><![CDATA[删除该数据失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deleteerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reset_sure]]></disinfo>
      <chinese><![CDATA[确认对当前级别下面的数据进行初始化排序么？]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fid-gourl]]></disinfo>
      <chinese><![CDATA[上级数据不可作为跳转链接.]]></chinese>
    </item>
  </language_list>
</xml>