<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[buy]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('module.buy', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
          <form method="post" name="sel_form" action="{$=#nuri}?action=order">
            <table cellspacing="0" cellpadding="10" class="tableF">
              <tr><th>{$=ii_itake('module.uname', 'lng')}</th><td>{$username}</td>
              </tr>
              <tr><th>{$=ii_itake('module.money', 'lng')}</th><td>{$=ii_show_xmlinfo_select('sel_money.all', '1', 'money:radio')}</td>
              </tr>
              <tr>
                <th valign="top" height="25">{$=ii_itake('global.user/shopcart:config.payment','lng')}</th>
                <td class="pay_type"><style>.pay_type input{display:none;}</style>{$=ii_show_xmlinfo_select('global.user:sel_payment.all|{$pay_type}', '{$payment}', 'payment:radio_img')}</td>
              </tr>
              <tr><th></th><td>{$=ii_itake('module.buy_tips', 'lng')}</td>
              </tr>
              <tr><th></th><td><input type="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button"></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[order]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('module.order', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
              <form method="post" name="sel_form" action="{$=#nurlpre}/user/?type=pay&backurl={$=urlencode($GLOBALS['nurl'])}">
          <input type="hidden" name="price" value="{$price}">
          <input type="hidden" name="orderid" value="{$orderid}">
          <input type="hidden" name="id" value="{$id}">
            <table cellspacing="0" cellpadding="10" class="tableF">
              <tr><th>{$=ii_itake('module.uname', 'lng')}</th><td>{$username}</td>
             </tr>
             <tr><th>{$=ii_itake('module.money', 'lng')}</th><td>{$price}</td>
             </tr>
              <tr>
                <th valign="top" style="vertical-align: top;">{$=ii_itake('global.user/shopcart:config.payment','lng')}</th>
                <td class="pay_type"><style>.pay_type input{display:none;}</style>{$=ii_show_xmlinfo_select('global.user:sel_payment.all|{$pay_type}', '{$payment}', 'payment:radio_img')}</td>
              </tr>
             <tr><th></th><td>{$=ii_itake('module.buy_tips', 'lng')}</td>
             </tr>
             <tr><th></th><td><input type="submit" value="{$=ii_itake('global.user:config.paynow','lng')}" class="button"></td>
             </tr>
            </table>
              </form>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
