<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[静态网站]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[静态网站]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[生成静态网站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create]]></disinfo>
      <chinese><![CDATA[生成HTML]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload_oss]]></disinfo>
      <chinese><![CDATA[上传OSS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[网站URL]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[启用分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module]]></disinfo>
      <chinese><![CDATA[启用模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pages]]></disinfo>
      <chinese><![CDATA[启用专题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tags]]></disinfo>
      <chinese><![CDATA[启用标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[singlepage]]></disinfo>
      <chinese><![CDATA[启用单页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_folder]]></disinfo>
      <chinese><![CDATA[存储目录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tips]]></disinfo>
      <chinese><![CDATA[生成静态网站文件保存位置(可作为独立静态站使用).</br>留空则生成当前网站静态文件(作为当前站的静态页面)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url_tips]]></disinfo>
      <chinese><![CDATA[设置静态网站的首页网址,开头带'http(s),结尾不带'/'.]]></chinese>
    </item>
  </language_list>
</xml>
