<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[会员开通]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vip]]></disinfo>
      <chinese><![CDATA[开通会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buy]]></disinfo>
      <chinese><![CDATA[开通会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buyvip]]></disinfo>
      <chinese><![CDATA[开通会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upvip]]></disinfo>
      <chinese><![CDATA[升级会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topvip_tips]]></disinfo>
      <chinese><![CDATA[已是顶级会员,无需再次购买.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buy_tips]]></disinfo>
      <chinese><![CDATA[开通会员费用不支持退款,请考虑之后再行购买.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uname]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[utype]]></disinfo>
      <chinese><![CDATA[会员级别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[outype]]></disinfo>
      <chinese><![CDATA[原级别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nutype]]></disinfo>
      <chinese><![CDATA[新级别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[umoney]]></disinfo>
      <chinese><![CDATA[会员费用]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order]]></disinfo>
      <chinese><![CDATA[会员订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ordered]]></disinfo>
      <chinese><![CDATA[会员订单已支付过.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_ok]]></disinfo>
      <chinese><![CDATA[订单支付成功.]]></chinese>
    </item>
  </language_list>
</xml>