<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[web_slogan]]></disinfo>
      <chinese><![CDATA[优秀的开源博客]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[slide-switch]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[head-code]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[foot-code]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mirror-switch]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mirror-url]]></disinfo>
      <chinese><![CDATA[]]></chinese>
    </item>
  </language_list>
</xml>
