<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[api_dict_edit]]></name>
      <tpl_default><![CDATA[
    <table cellpadding="0" cellspacing="0" style="margin:0 0 10px 0;">
  <tr id="menuTable">
  <td>
  <script src="{$=#global_images_route}js/dict.js" type="text/javascript"></script>
  <select name="menuid" id="menuid" size="1" class="s1" onchange="menuChange({$did},'menuTable',this.value,1);">
  <option value="0">选择分类</option>
  <script type="text/javascript">viewKid({$did},{$id});</script>
  </select>
  </td>
  </tr>
  </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_dict_add]]></name>
      <tpl_default><![CDATA[
  <table cellpadding="0" cellspacing="0" style="margin:0 0 10px 0;">
  <tr id="menuTable">
  <td>
  <script src="{$=#global_images_route}js/dict.js" type="text/javascript"></script>
  <select name="menuid" id="menuid" size="1" class="s1" onchange="menuChange({$did},'menuTable',this.value,1);">
  <option value="0">选择分类</option>
  <script type="text/javascript">document.write(readKid({$did},0));</script>
  </select>
  </td>
  </tr>
  </table>
]]></tpl_default>
    </item>
  </item_list>
</xml>