<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[会员中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[会员管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hello]]></disinfo>
      <chinese><![CDATA[您好]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[password]]></disinfo>
      <chinese><![CDATA[密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sex]]></disinfo>
      <chinese><![CDATA[性别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[姓名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[qq]]></disinfo>
      <chinese><![CDATA[QQ]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[联系地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sign]]></disinfo>
      <chinese><![CDATA[个人签名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_admin]]></disinfo>
      <chinese><![CDATA[超级版主]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_admin_notice]]></disinfo>
      <chinese><![CDATA[(仅对使用自带论坛时设置有效)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[注册时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lasttime]]></disinfo>
      <chinese><![CDATA[上次登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pretime]]></disinfo>
      <chinese><![CDATA[上上次登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[group]]></disinfo>
      <chinese><![CDATA[用户组别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face]]></disinfo>
      <chinese><![CDATA[头像]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[old_password]]></disinfo>
      <chinese><![CDATA[旧密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[new_password]]></disinfo>
      <chinese><![CDATA[新密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hint]]></disinfo>
      <chinese><![CDATA[操作提示]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[paynow]]></disinfo>
      <chinese><![CDATA[立即支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payment]]></disinfo>
      <chinese><![CDATA[付款方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay]]></disinfo>
      <chinese><![CDATA[支付宝支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay]]></disinfo>
      <chinese><![CDATA[微信支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[money]]></disinfo>
      <chinese><![CDATA[余额]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recharge]]></disinfo>
      <chinese><![CDATA[余额充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recharge_low]]></disinfo>
      <chinese><![CDATA[余额不足,请先充值.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buyvip]]></disinfo>
      <chinese><![CDATA[开通会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topvip]]></disinfo>
      <chinese><![CDATA[顶级会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upvip]]></disinfo>
      <chinese><![CDATA[升级会员]]></chinese>
    </item>
  </language_list>
</xml>