<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[充值订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[所有订单列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_state]]></disinfo>
      <chinese><![CDATA[已支付的订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[手工充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[手工充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_succeed]]></disinfo>
      <chinese><![CDATA[手工充值成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[会员名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderid]]></disinfo>
      <chinese><![CDATA[订单ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[price]]></disinfo>
      <chinese><![CDATA[充值价格]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payment]]></disinfo>
      <chinese><![CDATA[支付方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[read]]></disinfo>
      <chinese><![CDATA[是否已读]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[remove]]></disinfo>
      <chinese><![CDATA[删除所选]]></chinese>
    </item>
  </language_list>
</xml>