<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[余额充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vip]]></disinfo>
      <chinese><![CDATA[余额充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buy]]></disinfo>
      <chinese><![CDATA[余额充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buy_tips]]></disinfo>
      <chinese><![CDATA[充值金额不支持退款,请考虑之后再行充值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uname]]></disinfo>
      <chinese><![CDATA[充值会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[money]]></disinfo>
      <chinese><![CDATA[充值金额]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[viewmoney]]></disinfo>
      <chinese><![CDATA[查看金额]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payorder]]></disinfo>
      <chinese><![CDATA[支付订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order]]></disinfo>
      <chinese><![CDATA[充值订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay]]></disinfo>
      <chinese><![CDATA[在线支付]]></chinese>
    </item>
  </language_list>
</xml>