<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[小节管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部小节列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的小节列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的小节列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的小节]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tutorial]]></disinfo>
      <chinese><![CDATA[教程]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[chapter]]></disinfo>
      <chinese><![CDATA[篇章]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nochapter]]></disinfo>
      <chinese><![CDATA[无篇章]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ischapter]]></disinfo>
      <chinese><![CDATA[启用篇章]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ischapter_tips]]></disinfo>
      <chinese><![CDATA[关闭后,则小节属于教程.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_lnk]]></disinfo>
      <chinese><![CDATA[快捷方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[back_tutorial]]></disinfo>
      <chinese><![CDATA[返回教程]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[back_chapter]]></disinfo>
      <chinese><![CDATA[返回篇章]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_data]]></disinfo>
      <chinese><![CDATA[添加资料]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑小节]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode]]></disinfo>
      <chinese><![CDATA[自定义url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_tips]]></disinfo>
      <chinese><![CDATA[访问格式 : http://www.xxxx.cn/genre/ucode.html 其中ucode为自定义url填写的内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[video]]></disinfo>
      <chinese><![CDATA[视频]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[video_tips]]></disinfo>
      <chinese><![CDATA[请上传mp4格式视频文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_failed]]></disinfo>
      <chinese><![CDATA[自定义url重复]]></chinese>
    </item>
  </language_list>
</xml>