<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_state" href="?keyword=1&field=state&hspan=nav_state">{$=ii_itake('manage.nav_state','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="btn_search" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    
<form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th height="25" width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="*">{$=ii_itake('manage.username','lng')}</th>
          <th width="100">{$=ii_itake('manage.outype','lng')}</th>
          <th width="100">{$=ii_itake('manage.nutype','lng')}</th>
          <th width="100">{$=ii_itake('manage.price','lng')}</th>
          <th width="150">{$=ii_itake('manage.orderid','lng')}</th>
          <th width="100">{$=ii_itake('manage.state','lng')}</th>
          <th width="150">{$=ii_itake('manage.time','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td>{$username}</td>
          <td>{$outype}</td>
          <td>{$nutype}</td>
          <td>{$price}</td>
          <td>{$orderid}</td>
          <td>{$state}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.orderid','lng')}</t><r>*</r></th>
  <td>{$orderid}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.username','lng')}</t><r>*</r></th>
  <td>{$username}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.outype','lng')}</t><r>*</r></th>
  <td>{$=ii_itake('global.user:sel_group.{$outype}', 'sel')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.nutype','lng')}</t><r>*</r></th>
  <td>{$=ii_itake('global.user:sel_group.{$nutype}', 'sel')}</td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('manage.price','lng')}</t><r>*</r></th>
  <td>{$price}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td>{$time}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.state','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$state}" bind="1"><b></b><u></u><em></em><input type="hidden" name="state" class="val" value="{$state}" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>