<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="ntitles" strvalue="" />
    <item varstr="nkeywords" strvalue="" />
    <item varstr="ndescription" strvalue="" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_tutorial_chapter" />
    <item varstr="nidfield" strvalue="tcid" />
    <item varstr="nfpre" strvalue="tc_" />
    <item varstr="nurltype" strvalue="0" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="nsaveimages" strvalue="1" />
    <item varstr="thumbnail.upsimg" strvalue="0" />
    <item varstr="thumbnail.upsimgs" strvalue="1" />
    <item varstr="nindex" strvalue="index.php" />
    <item varstr="ncreatefolder" strvalue="htmldata" />
    <item varstr="ncreatefiletype" strvalue=".html" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>