<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_member_side]]></name>
      <tpl_default><![CDATA[  <ul class="left-sidebar-list">{@recurrence_ida}
    <li layout="flex-item"><a href="{$href}">{$explain}</a></li>{@recurrence_ida}
  </ul>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[premise]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<section id="middle">
  <div id="middleContent">
    <main class="list">
    <nav class="foot-nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('module.mread','lng')}</nav>
      <div class="list_con">
              <form method="post" action="?action=register">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>{$=ii_encode_article(ii_itake('module.treaty','lng'))}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="35" class="center"><input type="button" name="agree" value="{$=ii_itake('module.agree','lng')}" class="button" onclick="location.href='?type=register'"> <input type="button" name="oppose" value="{$=ii_itake('module.oppose','lng')}" class="button" onclick="self.close()"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</section>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[wxpayjs]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <main class="user_list">
      <div class="user_list_menu">
        <div class="user_list_menu_sidebar">
          <div class="user_sidebar_title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
          {$=ap_user_data_member_side()}
        </div>
      </div>
      <div class="user_list_con">
        <div class="user_list_con_content">
          <div class="user_list_con_content_title"><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('config.recharge', 'lng')}</div>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tbody><tr>
              <td colspan="2" class="center"><img src="{$qrcode}"></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.payorder', 'lng')}</td>
                <td>{$payjs_order_id}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.order', 'lng')}</td>
                <td>{$out_trade_no}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.money', 'lng')}</td>
                <td>{$total_fee}</td>
              </tr>
              <tr>
              <td colspan="2" class="center"><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=manage&mtype=userinfo" class="button">{$=ii_itake('global.user/recharge:module.viewmoney', 'lng')}</a></td>
              </tr>
            </tbody></table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[alipayjs]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <main class="user_list">
      <div class="user_list_menu">
        <div class="user_list_menu_sidebar">
          <div class="user_sidebar_title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
          {$=ap_user_data_member_side()}
        </div>
      </div>
      <div class="user_list_con">
        <div class="user_list_con_content">
          <div class="user_list_con_content_title"><i class="iconfont icon-microsoft"></i>{$=vv_inavigation(ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'), 'classid=-1;strers=module;strurl=' . ii_get_lrstr($GLOBALS['ngenre'], '/', 'left'))}{$=NAV_SP_STR}{$=ii_itake('config.recharge', 'lng')}</div>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tbody><tr>
              <td colspan="2" class="center"><img src="{$qrcode}"></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.payorder', 'lng')}</td>
                <td>{$payjs_order_id}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.order', 'lng')}</td>
                <td>{$out_trade_no}</td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('global.user/recharge:module.money', 'lng')}</td>
                <td>{$total_fee}</td>
              </tr>
              <tr>
              <td colspan="2" class="center"><a href="{$=ii_get_actual_route(USER_FOLDER)}/?type=manage&mtype=userinfo" class="button">{$=ii_itake('global.user/recharge:module.viewmoney', 'lng')}</a></td>
              </tr>
            </tbody></table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_member]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.userinfo', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td height="25" align="left">{$=ii_itake('config.hello', 'lng')}, <strong>{$=#nusername}</strong>, {$=ii_itake('config.lasttime', 'lng')}: {$pretime}</td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
              <td>{$username}</td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.group', 'lng')}</td>
              <td>{$=ii_itake('sel_group.{$utype}', 'sel')} <a href="{$=#nurlpre}/user/vip/?type={$buy_type}" class="button" style="vertical-align: middle;">{$=ii_itake('config.'.$GLOBALS['RS_buy_type'],'lng')}</a></td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
              <td>{$name}</td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
              <td>{$email}</td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.money', 'lng')}</td>
              <td>{$money}{$=ii_itake('global.lng_unit.money', 'lng')} <a href="{$=#nurlpre}/user/recharge/?type=buy" class="button" style="vertical-align: middle;">{$=ii_itake('config.recharge','lng')}</a></td>
            </tr>
            <tr class="none hide">
              <td height="25" align="right">{$=ii_itake('global.lng_noun.emoney', 'lng')}</td>
              <td>{$emoney}</td>
            </tr>
            <tr class="none hide">
              <td height="25" align="right">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
              <td>{$integral}</td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.sign', 'lng')}</td>
              <td>{$sign}</td>
            </tr>
            <tr>
              <td height="25" align="right">{$=ii_itake('config.time', 'lng')}</td>
              <td>{$time}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_information]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.information', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
          <form name="form" action="{$=#nuri}?action=manage&mtype=information&backurl={$=urlencode($GLOBALS['nurl'])}&token={$=mm_get_token()}" method="post">
            <input type="hidden" name="token" value="{$=mm_get_token()}" />
            <table width="100%" cellspacing="0" cellpadding="10" border="0">
              <tr>
                <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                <td><strong>{$=#nusername}</strong></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                <td><input type="text" name="email" size="40" maxlength="40" class="i1" value="{$email}" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.face', 'lng')}</td>
                <td><input type="text" size="40" name="face" class="i1" maxlength="50" value="{$face}" />&nbsp;<iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=face&upfname=&upsimg=0" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe></td>
              </tr>
              <tr>
                <td width="100" height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                <td><input type="text" size="20" name="name" class="i1" maxlength="50" value="{$name}" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.sex', 'lng')}</td>
                <td><select name="sex" class="s1">{$=ii_show_xmlinfo_select('global.sel_sex.all', '{$sex}', 'select')}</select></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.qq', 'lng')}</td>
                <td><input type="text" size="20" name="qq" class="i1" maxlength="50" value="{$qq}" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.phone', 'lng')}</td>
                <td><input type="text" size="20" name="phone" class="i1" maxlength="50" value="{$phone}" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.address', 'lng')}</td>
                <td><input type="text" size="40" name="address" class="i1" maxlength="50" value="{$address}" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.sign', 'lng')}</td>
                <td><input type="text" size="50" name="sign" class="i1" maxlength="50" value="{$sign}" /></td>
              </tr>
              <tr>
                <td height="35" align="right"></td>
                <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit', 'lng')}" class="button" /></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[manage_password]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.password', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
          <form method="post" action="{$=#nuri}?action=manage&mtype=password&backurl={$=urlencode($GLOBALS['nurl'])}&token={$=mm_get_token()}">
            <input type="hidden" name="token" value="{$=mm_get_token()}" />
            <table width="100%" cellspacing="0" cellpadding="10" border="0">
              <tr>
                <td width="100" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                <td><strong>{$=#nusername}</strong></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.old_password', 'lng')}</td>
                <td><input type="password" name="password" size="20" class="i1" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.new_password', 'lng')}</td>
                <td><input type="password" name="npassword" size="20" class="i1" /></td>
              </tr>
              <tr>
                <td height="25" align="right">{$=ii_itake('config.new_password', 'lng')}</td>
                <td><input type="password" name="ncpassword" size="20" class="i1" /></td>
              </tr>
              <tr>
                <td height="35" align="right"></td>
                <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" /> <input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button" /></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[user_detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <div class="content-left">
      <div class="content-left-sidebar">
        <div class="left-sidebar-title"><i class="iconfont icon-microsoft"></i>{$=ii_itake('global.user:member.topic', 'lng')}</div>
        {$=ap_user_data_member_side()}
      </div>
    </div>
    <div class="content-right">
      <div class="content-right-con">
        <div class="right-con-title"><h3><i class="iconfont icon-microsoft"></i>{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('member.userdetail', 'lng')}</h3></div>
        <div class="right-con-detail" style="line-height:1;">
          <table width="100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td width="100" height="25" align="left">{$=ii_itake('config.username', 'lng')}</td>
              <td>{$username}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.group', 'lng')}</td>
              <td>{$=ii_itake('sel_group.{$utype}', 'sel')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.sex', 'lng')}</td>
              <td>{$=ii_itake('global.sel_sex.{$sex}', 'sel')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.email', 'lng')}</td>
              <td>{$email}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.qq', 'lng')}</td>
              <td>{$qq}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('global.lng_noun.integral', 'lng')}</td>
              <td>{$integral}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.sign', 'lng')}</td>
              <td>{$sign}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=ii_itake('config.time', 'lng')}</td>
              <td>{$time}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[lostpassword]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <main class="list">
    <nav class="foot-nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</nav>
      <div class="list_con">
              <form method="post" action="{$=#nuri}?action=lostpassword&backurl={$=urlencode($GLOBALS['nurl'])}&token={$=mm_get_token()}">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="350" style="margin:0 auto;" cellspacing="0" cellpadding="10" class="tablem">
                <tr>
                  <td width="70" height="25" align="right">{$=ii_itake('config.username', 'lng')}</td>
                  <td><input type="text" name="username" style="width:200px;height:30px;" class="i1" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.email', 'lng')}</td>
                  <td><input type="text" name="email" style="width:200px;height:30px;" class="i1" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.name', 'lng')}</td>
                  <td><input type="text" name="name" style="width:200px;height:30px;" class="i1" /></td>
                </tr>
                <tr>
                  <td height="35" align="right"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
              <table style="margin:0 auto;" cellspacing="0" cellpadding="10" border="0">
                <tr>
                  <td height="25"><b>{$=ii_itake('config.hint', 'lng')}</b></td>
                </tr>
                <tr>
                  <td>{$=ii_itake('module.lostpassword_notice', 'lng')}</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <main class="list">
    <nav class="foot-nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('global.' . USER_FOLDER . ':api.userlogin', 'lng')}</nav>
      <div class="list_con">
              <form action="{$=#nuri}?action=login&backurl={$=urlencode($_GET['backurl'])}&token={$=mm_get_token()}" method="post">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table width="350" style="margin:50px auto;" cellspacing="0" cellpadding="10" border="0">
                <tr>
                  <td width="100" height="25" align="right">{$=ii_itake('global.lng_config.username', 'lng')}</td>
                  <td><input type="text" name="username" style="width:150px" class="i1"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.lng_config.password', 'lng')}</td>
                  <td><input type="password" name="password" style="width:150px" class="i1"></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.' . USER_FOLDER . ':api.valcode','lng')}</td>
                  <td><input type="text" name="valcode" size="4" style="width:80px" class="i1">&nbsp;{$=mm_valcode()}</td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td colspan="2" style="text-align:center;">
                  <input type="submit" value="{$=ii_itake('global.' . USER_FOLDER . ':api.login','lng')}" class="button" />
                  <p> <a href="./?type=register">{$=ii_itake('global.' . USER_FOLDER . ':api.register_newuser', 'lng')}</a> <a href="./?type=lostpassword">{$=ii_itake('global.' . USER_FOLDER . ':api.lost_password', 'lng')}</a></p>
                  </td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[register]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<script src="{$=#global_images_route}js/validator.js" type="text/javascript"></script>
<script type="text/javascript">
function jscheck_usernames(strers)
{
  var tstrers = strers;
  get_id("trck_username").style.display = "";
  var check_username_str_0 = "{$=ii_itake('validator.check_username_0', 'lng')}"
  var check_username_str_1 = "{$=ii_itake('validator.check_username_1', 'lng')}"
  var check_username_str_error = "{$=ii_itake('validator.check_username_error', 'lng')}"
  var check_username_str = "{$=ii_itake('validator.check_username', 'lng')}";
  if (tstrers == "1")
  {
    get_id("ck_username").innerHTML = check_username_str_1;
  }
  else
  {
    if (tstrers == "0")
    {
      get_id("ck_username").innerHTML = check_username_str_0;
    }
    else
    {
      get_id("ck_username").innerHTML = check_username_str_error;
    };
  };
};

function jscheck_username(struname)
{
  if (struname == "") return false;
  var check_username_ing = "{$=ii_itake('validator.check_username_ing', 'lng')}";
  get_id("ck_username").innerHTML = check_username_ing;
  igets("interface.php?type=check_username&username=" + struname, jscheck_usernames);
};
</script>
<div class="list">
  <h1>{$=ii_itake('global.user:module.channel_title', 'lng')}</h1>
</div>
<div class="detail">
  <div class="content">
    <main class="list">
    <nav class="foot-nav">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('module.new','lng')}</nav>
      <div class="list_con">
              <form action="{$=#nuri}?action=register&token={$=mm_get_token()}" method="post" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <table style="margin:50px auto;" cellspacing="0" cellpadding="10" border="0">
                <tr>
                  <td width="70" height="25" align="right">{$=ii_itake('config.username','lng')}</td>
                  <td><input type="text" id="username" name="username" size="15" style="width:180px;display:inline-block;" class="i1" dtype="Limit" min="2" max="16" dmsg="{$=ii_itake('validator.username', 'lng')}" value="{$=ii_htmlencode($_POST['username'], 1)}" /> <input type="button" value="{$=ii_itake('validator.check_username', 'lng')}" onclick="jscheck_username(escape(get_id('username').value))" style="display:inline-block;" class="button" /></td>
                </tr>
                <tr name="trck_username" id="trck_username" style="display:none;">
                  <td height="25" align="right"></td>
                  <td name="ck_username" id="ck_username" class="red"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.password','lng')}</td>
                  <td><input type="password" name="password" size="15" style="width:180px;display:inline-block;" class="i1"  dtype="Limit" min="4" max="32" dmsg="{$=ii_itake('validator.password', 'lng')}" value="{$=ii_htmlencode($_POST['password'], 1)}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.password','lng')}</td>
                  <td><input type="password" name="cpassword" size="15" style="width:180px;display:inline-block;" class="i1" dtype="Repeat" to="password" dmsg="{$=ii_itake('validator.cpassword', 'lng')}" value="{$=ii_htmlencode($_POST['cpassword'], 1)}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=ii_itake('config.email','lng')}</td>
                  <td><input type="text" name="email" size="20" style="width:180px;display:inline-block;" class="i1" dtype="Email" dmsg="{$=ii_itake('validator.email', 'lng')}" value="{$=ii_htmlencode($_POST['email'], 1)}" /></td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=ii_itake('global.lng_config.valcode', 'lng')}</td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" style="width:80px;display:inline-block;" class="i1" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> {$=mm_valcode()}</td>
                </tr>{@recurrence_valcode}
                <tr>
                  <td height="35" align="right"></td>
                  <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
      </div>
    <div class="clear"></div>
    </main>
  </div>
  </div>
{$=mm_web_foot($GLOBALS['nfoot'])}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pay]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<script src="{$=#global_images_route}js/clipboard.min.js" type="text/javascript"></script>
<div id="middle">
  <div id="middleContent">
    <table width="90%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" class="center"><img src="{$img}" border="0" /></td>
      </tr>
      <tr>
        <td width="100%" height="200" class="center">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%" align="center" height="25" class="red">{$=ii_itake('global.user/shopcart:config.orderid','lng')}: <input value="{$orderid}" type="text" size="15" class="btn" id="btn"> <a data-clipboard-action="copy" data-clipboard-target="#btn" class="btn" id="copy">复制单号</span></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="25">{$=ii_itake('global.user/shopcart:config.allprice','lng')}: {$price}({$=ii_itake('global.lng_unit.money','lng')})</td>
            </tr>
            <tr>
              <td width="100%" align="center" height="25"><a class="btn" href="/user/shopcart/?type=order_detail&id={$id}">{$=ii_itake('global.user/shopcart:module.back', 'lng')}</a></td>
            </tr>
            <tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td width="100%" align="center" height="25">{$=ii_itake('module.pay_tips','lng')}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
<script>
    var clipboard = new ClipboardJS('#copy');
    clipboard.on('success', function(e) {
        //clipboard.destroy();
        alert('复制成功');
        e.clearSelection();
    });
    clipboard.on('error', function(e) {
        alert('复制失败,请手动复制.');
    });

    </script>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
