<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_add" href="?type=add&hspan=nav_add">{$=ii_itake('manage.nav_add','lng')}</a>
        ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
        <toplink>
  {$=pp_manage_navigation()}</toplink>
      <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    
<form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="40" class="center">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="80">{$=ii_itake('manage.topic','lng')}</th>
          <th width="180">{$=ii_itake('manage.images','lng')}</th>
          <th width="200">{$=ii_itake('manage.url','lng')}</th>
          <th width="*">{$=ii_itake('global.lng_config.intro','lng')}</th>
          <th width="50">{$=ii_itake('global.lng_config.hidden','lng')}</th>
          <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
          <th class="center" width="50"><a href="?action=reset&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.' . ADMIN_FOLDER . '/sort:manage.reset_sure', 'lng')}')">{$=ii_itake('global.lng_config.order','lng')}</a></th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$topic}</a></td>
          <td><a href="{$image}" target="_blank"><img src="{$image}" border="0" onload="iresize(this,1,150)"></a></td>
          <td>{$url}</td>
          <td>{$intro}</td>
          <td>{$hidden}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
              </icons>
           </td>
           <td class="center"><a href="?action=order&at=up&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/up.gif" border="0"></a>&nbsp;<a href="?action=order&at=down&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/down.gif" border="0"></a></td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script src="{$=#global_images_route}js/preview_images.js" type="text/javascript"></script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.image','lng')}<r>*</r></t></th>
  <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="image" class="i1 fileurl" name="image" size="40" ondblclick="preview_images(this.value, event)">
  <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=image&upfname={$=#nuppath}noimg.gif&upsimg={$upsimg}" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe> <span class="info-1">{$=ii_itake('manage.image-tips','lng')}</span>
  </div></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.url','lng')}<r>*</r></t></th>
  <td><input type="text" name="url" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.intro','lng')}</t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="intro" cols="60" class="t1"></textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="0" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script src="{$=#global_images_route}js/preview_images.js" type="text/javascript"></script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" class="i1" value="{$topic}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.image','lng')}<r>*</r></t></th>
  <td><div mode="upFile" class="upfile" modebinded="true"><input type="text" id="image" class="i1 fileurl" name="image" size="40" value="{$image}" ondblclick="preview_images(this.value, event)">
  <iframe style="width:80px;height:30px;vertical-align: middle;margin-top: -2px;" src="?type=upload&upform=form&uptext=image&upfname=&upsimg={$upsimg}" scrolling="no" marginwidth="0" marginheight="0" align="middle" name="upload" frameborder="0"></iframe> <span class="info-1">{$=ii_itake('manage.image-tips','lng')}</span>
  </div></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.url','lng')}</t></th>
  <td><input type="text" name="url" size="40" value="{$url}" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.intro','lng')}</t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="intro" cols="60" class="t1">{$intro}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$hidden}" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="{$hidden}" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
  </item_list>
</xml>
