<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafgf" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="ntitles" strvalue="在线教程" />
    <item varstr="nkeywords" strvalue="" />
    <item varstr="ndescription" strvalue="" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png.mp4" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_tutorial" />
    <item varstr="nidfield" strvalue="tid" />
    <item varstr="nfpre" strvalue="t_" />
    <item varstr="nurltype" strvalue="0" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="nsaveimages" strvalue="1" />
    <item varstr="thumbnail.upsimg" strvalue="0" />
    <item varstr="thumbnail.upsimgs" strvalue="1" />
    <item varstr="nindex" strvalue="index.php" />
    <item varstr="nfields" strvalue="1" />
    <item varstr="nglobal" strvalue="1" />
    <item varstr="nsort" strvalue="1" />
    <item varstr="nxml" strvalue="1" />
    <item varstr="ncreatefolder" strvalue="htmldata" />
    <item varstr="ncreatefiletype" strvalue=".html" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
